* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik",sans-serif;
}

body{
    background-color: #f7f7f7;
    color: #8e9aaf;
    font-size: 15px;
    width: 85%;
    margin: auto;
}

/*header*/
.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-menu img {
    width: 160px;
}

.nav-menu ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

a { 
    text-decoration: none;
    font-size: 20px;
    color: #8e9aaf;
    padding: 10px 15px;
    display: block;
}

a:hover {
    background-color: rgba(163, 162, 162, 0.521);
}
.nav-menu ul li ul {
    flex-direction: column;
    position:absolute;

}

.nav-menu ul li ul li {
    width: 180px;
    position: relative;
}
.nav-menu ul li ul li ul{
    top: 0;
    left: 180px;
    position: absolute;
}


.nav-right   { 
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

.cakepost{
    width: 100%;
    height: 600px;
    background: url(./imgs/cakepost.jpg) no-repeat center center/cover;
    box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.45);
    font-size: 40px;
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    margin: 10px 0;
    padding: 60px;
}

.bienvenidos {
    margin: 10px;
}

.text-bottom{
    font-size: 30px;
}

.fotos{
    width: 100%;
    margin: 40px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    display: flex;
    justify-content: space-between;
}

.fotos p{
    margin: 10px 0;
    width: 260px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.fotos img{
    width: 100%;
    height: 260px;
    gap: 25px;

}
.fotos div a{
    padding: 5px 0;
    display: inline-block;
    font-weight: bold;
}

.fotos div a:hover{
    text-decoration: none; 
    border-bottom: 1px solid #8e9aaf;
}

.fotos div{
    background-color: thistle;
    box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.45);
    margin: 5px;
    padding: 5px;
}

.fotos h3 {
    margin: 10px 0;
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em;

}
#banner{
    width: 100%;
    margin: 40px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
}

#banner h4{
    font-size: 35px;
    color: white;
    text-shadow: black 0.1em 0.1em 0.2em;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.tortas{
    background: url(./imgs/beercake.jpg) no-repeat;
    width: 100%;
    height: 400px; 
    box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.45);
    background-size: cover;
}

.postres{
    background: url(./imgs/lemon.jpg) no-repeat; 
    width: 100%; 
    box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.45); 
    background-size: cover;
}

.suscripcion {
    width: 100%;
    margin:auto;
    background-color: rgba(233, 214, 233, 0.808);
    color: white;
    font-size: 20px;
    text-shadow: black 0.1em 0.1em 0.2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-shadow: 12px 29px 81px 0px rgba(0,0,0,0.45);
    margin-bottom: 20px;
}

.suscripcion h2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.suscripcion a {
    text-decoration: none;
    color: white;
    font-size: 25px;
}
footer {
    background-color: #8e9aaf;
    color: white;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    align-items: center;
    justify-content: center;
}

#ubicacion p {
    padding: 10px;
}

.logo-footer img{
    width: 300px;
}

footer section {
    margin: 0 auto;
}

#redes a {
    color: white; 
    list-style: none;
}

#redes i {
    padding: 3px;
    font-size: 20px;
    text-decoration: none;
}

#inf-pedidos {
    width: 85%;
    margin: auto;
    margin-top: 60px;
    background-color: #dee2ff;
    margin-bottom: 40px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    
}


/* MEDIA QUERY CELULAR*/
@media (max-width: 375px) {
    body {
        font-size: 10px;
    }
    .contenedor {
        width: 95%;
        margin: auto;
    }
    .cakepost {
        width: 95vh;
        font-size: 25px;
        margin: 30px 0;
        padding: 60px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        
    }
    .fotos{
        width: 100%;
        margin: 40px 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
        align-items: center;
    }


}

/*MEDIA QUERY IPAD */
@media (min-width: 700px) {

}
